# CleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: HeaderAdapter.kt  ListPersonAdapter.kt  MainActivity.kt  PersonViewModel.kt
app/src/main/java/com/example/cleanarch/application/: ApplicationApp.kt
app/src/main/java/com/example/cleanarch/base/: BaseViewModel().kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarch/di/: AppModule.kt
app/src/main/java/com/example/cleanarch/framework/: BaseSchedulerProviderImp.kt
app/src/main/java/com/example/cleanarch/framework/remote/: ApiRemoteImp.kt
app/src/main/java/com/example/cleanarch/presentation/home/: MainActivity.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_header.xml  item_list_person.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarch/: DataFactoryPersonViewMoldeTest.kt  ExampleUnitTest.kt  PersonViewModelTest.kt
app/src/test/java/com/example/cleanarch/common/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/domain/usecase/: ListUserUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/extension/: PersonMapperExt.kt
data/src/main/java/com/example/data/mapper/: PersonMapperExt.kt
data/src/main/java/com/example/data/payload/: PersonPayLoad.kt
data/src/main/java/com/example/data/remote/: RemoteAPi.kt
data/src/main/java/com/example/data/repository/: PersonRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/executor/: BaseSchedulerProvider.kt
domain/src/main/java/com/example/domain/model/: Person.kt
domain/src/main/java/com/example/domain/repository/: PersonRepository.kt
domain/src/main/java/com/example/domain/usecase/: ListUserUseCase.kt
domain/src/test/java/com/example/domain/usecase/: ListUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
(+4 files in other folders)
