plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Teste unitário
    testImplementation 'junit:junit:4.13.2'

    implementation "io.reactivex.rxjava3:rxkotlin:$rx_java_version"
    implementation "io.insert-koin:koin-core:$koin_version"

}